class Solution {
    public List<String> generateParenthesis(int n) {
        List<String> list = new ArrayList<>();
        add(list, 0, 0, "", n);
        return list;
    }
    public void add(List<String> list, int start, int end, String s, int n){
        if(s.length() == 2*n){
            list.add(s);
            return;
        }//through recursion
        if(start < n){
            add(list, start + 1, end, s + "(", n);
        }
        if(end < start){
            add(list, start, end + 1, s + ")", n);
        }
    }
}
